In [60]:
import pandas as pd
import requests as r
from bs4 import BeautifulSoup
import numpy as np

import os

In [7]:
tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_natural_disasters_by_death_toll#Ten_deadliest_natural_disasters_since_1900_excluding_epidemics_and_famines")

In [31]:
t0 = pd.DataFrame(tables[0])
t0['Year'] = t0['Date']
t0.rename(columns = {'Death toll (Highest estimate)':'Death toll (estimate)'}, inplace = True)

In [32]:
t1 = pd.DataFrame(tables[1])
t1['Year'] = t1['Date']
t1.rename(columns = {'Event*':'Event'}, inplace = True)

In [33]:
t2 = pd.DataFrame(tables[2])
t2['Rank'] = np.nan
t2.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t2 = tables[2][['Rank','Death toll (estimate)', 'Event', 'Location', 'Type', 'Date', 'Year']]

In [79]:
t3 = pd.DataFrame(tables[3])
t3['Rank'] = np.nan
t3.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t3 = t3[['Rank','Death toll (estimate)', 'Event', 'Location', 'Type', 'Date', 'Year']]
t3

,Rank,Death toll (estimate),Event,Location,Type,Date,Year
0,NaN,20085,2001 Gujarat earthquake,India,Earthquake,January 26,2001
1,NaN,1030,2002 Indian heat wave,India,Heat Wave,May,2002
2,NaN,70000,2003 European heat wave,"France, Portugal, United Kingdom, Netherlands,...",Heat Wave,July–August,2003
3,NaN,227898,2004 Indian Ocean earthquake and tsunami,"Indonesia, Sri Lanka, India, Thailand, Somalia","Earthquake, Tsunami",December 26,2004
4,NaN,87351,2005 Kashmir earthquake,"India, Pakistan",Earthquake,October 8,2005
5,NaN,5782,2006 Yogyakarta earthquake,Indonesia,Earthquake,May 26,2006
6,NaN,15000,Cyclone Sidr,"Bangladesh, India",Tropical cyclone,November 11–16,2007
7,NaN,138373,Cyclone Nargis,Myanmar,Tropical cyclone,April 27 – May 3,2008
8,NaN,1115,2009 Sumatra earthquake,Indonesia,Earthquake,September 30,2009
9,NaN,100000-316000,2010 Haiti earthquake,Haiti,Earthquake,January 12,2010
10,NaN,19749,2011 Tōhoku earthquake and tsunami,Japan,"Earthquake, Tsunami",March 11,2011
11,NaN,1901,Typhoon Bopha,Philippines,Tropical cyclone,December 4–5,2012
12,NaN,6340,Typhoon Haiyan,"Philippines, Vietnam, China",Tropical cyclone,November 3–4,2013
13,NaN,"2,665[11]",2014 Afghanistan floods,Afghanistan,Flood,April 24 – May 15,2014
14,NaN,8964,2015 Nepal earthquake,"Nepal, India",Earthquake,April 25,2015
15,NaN,676,2016 Ecuador earthquake,Ecuador,Earthquake,April 16,2016
16,NaN,3059,Hurricane Maria,"Puerto Rico, Dominica",Tropical cyclone,September 19–21,2017
17,NaN,4340,2018 Sulawesi earthquake and tsunami,Indonesia,"Earthquake, Tsunami",September 28,2018
18,NaN,"1,600+",2019 Indian floods,"India, Nepal",Flood,June–October,2019
19,NaN,"1,922[12]",2020 Indian floods,"India, Bangladesh",Flood,June–September,2020
20,NaN,229,Cyclone Seroja,"East Timor, Indonesia, Australia",Tropical cyclone,April 4,2021

In [78]:
t4 = pd.DataFrame(tables[4])
t4['Year'] = t4['Date']
t4['Type'] ='Earthquake'
t4

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,830000,1556 Shaanxi earthquake,Ming dynasty (now China),"January 23, 1556","January 23, 1556",Earthquake
1,2.0,"242,769–655,000[13]",1976 Tangshan earthquake,China,"July 28, 1976","July 28, 1976",Earthquake
2,3.0,"100,000−316,000",2010 Haiti earthquake,Haiti,"January 12, 2010","January 12, 2010",Earthquake
3,4.0,"273,400[9]",1920 Haiyuan earthquake,"Ningxia, Republic of China (now China)","December 16, 1920","December 16, 1920",Earthquake
4,5.0,"250,000–300,000[7]",526 Antioch earthquake,Byzantine Empire (now Turkey),May 526,May 526,Earthquake
5,6.0,"260,000[14]",115 Antioch earthquake,Roman Empire (now Turkey),"December 13, 115","December 13, 115",Earthquake
6,7.0,230000,1138 Aleppo earthquake,Zengid dynasty (now Syria),"October 11, 1138","October 11, 1138",Earthquake
7,8.0,227898,2004 Indian Ocean earthquake,Indonesia,"December 26, 2004","December 26, 2004",Earthquake
8,9.0,200000,1303 Hongdong earthquake[15],Mongol Empire (now China),"September 17, 1303","September 17, 1303",Earthquake
9,9.0,200000,856 Damghan earthquake,Abbasid Caliphate (now Iran),"December 22, 856","December 22, 856",Earthquake
10,9.0,200000,1780 Tabriz earthquake,Iran,"January 8, 1780","January 8, 1780",Earthquake

In [77]:
t5 = pd.DataFrame(tables[5])
t5.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t5['Year'] = t5['Date']
t5 = t5[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t5['Type'] ='Famine'
t5

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,"15,000,000–55,000,000",Great Chinese Famine,China,1958–1961,1958–1961,Famine
1,2.0,"25,000,000[16]",Chinese famine of 1907,China,1907,1907,Famine
2,3.0,"9,000,000–13,000,000[17]",Northern Chinese Famine of 1876–1879,China,1876–1879,1876–1879,Famine
3,4.0,11000000,Chalisa famine,India,1783–1784,1783–1784,Famine
4,4.0,11000000,Doji bara famine or Skull famine,India,1789–1793,1789–1793,Famine
5,6.0,10000000,"Great Bengal famine of 1770, incl. Bihar & Orissa",British India,1769–1773,1769–1773,Famine
6,7.0,7500000,Great European Famine,Europe (all),1315–1317,1315–1317,Famine
7,8.0,7400000,Deccan famine of 1630–32,Mughal Empire now india,1630–1632,1630–1632,Famine
8,9.0,"5,000,000–8,000,000",Soviet famine of 1932–33,Soviet Union,1932–1933,1932–1933,Famine
9,10.0,5500000,Indian Great Famine of 1876–78,British India,1876–1878,1876–1878,Famine

In [37]:
# !! dont use as data is not sufficiant. 
tables[6]

,Rank,Death toll (unofficial),Location,Date,Notes
0,1.0,"10,000+","Qingyang, Gansu, China",1490,1490 Ch'ing-yang event
1,2.0,"""Tens""","Changshou District, Chongqing, China",1639,10 homes destroyed[18][19]
2,3.0,10+,China,616 CE,a large meteorite fell onto the rebel Lu Ming-...
3,4.0,2,"Malacca ship, Indian Ocean",1648,2 sailors killed on board a ship[19]
4,4.0,2,"Podkamennaya Tunguska River, Siberia, Russian ...",1908,Tunguska event[18]
5,6.0,1,"Cremona, Lombardy, Italy",1511,a monk and several animals were killed by ston...
6,6.0,1,"Milan, Lombardy, Italy",1633 or 1664,a monk died after being struck on the thigh by...
7,6.0,1,"Gascony, France",1790,a farmer was reportedly struck and killed by a...
8,6.0,1,"Oriang, Malwate, India",1825,[18][21]
9,6.0,1,"Chin-kuei Shan, China",1874,"a cottage was crushed by a meteorite, killing ..."
10,6.0,1,"Newtown, Indiana, United States *",1879,a man was killed in bed by a meteorite[18] *la...
11,6.0,1,"Dun-le-Poëlier, France",1879,a farmer was killed by a meteorite[18]
12,6.0,1,"Zvezvan, Yugoslavia",1929,a meteorite hit a bridal party[18]

In [76]:
t7 = pd.DataFrame(tables[7])
t7.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t7['Year'] = t7['Date']
t7 = t7[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t7['Type'] ='Limnic Eruptions'

In [86]:
t8 = pd.DataFrame(tables[8])
t8.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t8['Year'] = t8['Date']
t8 = t8[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t8['Type'] ='Wildfires/Bushfires'
t8

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,"1,200–2,500",Peshtigo Fire,"Wisconsin, United States","October 8, 1871","October 8, 1871",Wildfires/Bushfires
1,2.0,1200,Kursha-2 Fire,Soviet Union,"August 3, 1936","August 3, 1936",Wildfires/Bushfires
2,3.0,453,Cloquet Fire[24],"Minnesota, United States","October 12, 1918","October 12, 1918",Wildfires/Bushfires
3,4.0,418+,Great Hinckley Fire,"Minnesota, United States","September 1, 1894","September 1, 1894",Wildfires/Bushfires
4,5.0,282,Thumb Fire,"Michigan, United States","September 5, 1881","September 5, 1881",Wildfires/Bushfires
5,6.0,240,1997 Indonesian forest fires[25][26],"Sumatra and Kalimantan, Indonesia",September 1997,September 1997,Wildfires/Bushfires
6,7.0,223,Matheson Fire,"Ontario, Canada","July 29, 1916","July 29, 1916",Wildfires/Bushfires
7,8.0,191,Black Dragon Fire[25][26],China and Soviet Union,"May 1, 1987","May 1, 1987",Wildfires/Bushfires
8,9.0,173,Black Saturday bushfires[25][26],Australia,"February 7, 2009","February 7, 2009",Wildfires/Bushfires
9,10.0,160–300,Miramichi Fire,Canada,"October 7, 1825","October 7, 1825",Wildfires/Bushfires

In [87]:
t9 = pd.DataFrame(tables[9])
t9['Year'] = t9['Date']
t9['Type'] ='Avalanches/Landslides'
t9

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,100000,1786 Dadu River landslide dam; triggered by th...,China,1786,1786,Avalanches/Landslides
1,1.0,100000,1920 Haiyuan landslides; triggered by the 1920...,China,1920,1920,Avalanches/Landslides
2,3.0,22000,1970 Huascarán avalanche; triggered by the 197...,Peru,1970,1970,Avalanches/Landslides
3,4.0,"10,000–30,000",Vargas tragedy[29],Venezuela,1999,1999,Avalanches/Landslides
4,4.0,10000,White Friday avalanches[30][31],Italy,1916,1916,Avalanches/Landslides
5,6.0,"5,000–28,000",Khait landslide[32][33],Tajikistan,1949,1949,Avalanches/Landslides
6,7.0,"4,000–6,000",1941 Huaraz avalanche[34],Peru,1941,1941,Avalanches/Landslides
7,7.0,4000,1962 Huascarán avalanche[28],Peru,1962,1962,Avalanches/Landslides
8,9.0,3466,1310 Western Hubei landslide[27],China,1310,1310,Avalanches/Landslides
9,10.0,3429,1933 Diexi landslides[27],China,1933,1933,Avalanches/Landslides

In [88]:
t10 = pd.DataFrame(tables[10])
t10['Year'] = t10['Date']
t10['Type'] ='Blizzard'
t10

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,4000,1972 Iran blizzard,Iran,1972,1972,Blizzard
1,2.0,3000,Carolean Death March,Norway,1719,1719,Blizzard
2,3.0,926,2008 Afghanistan blizzard,Afghanistan,2008,2008,Blizzard
3,4.0,400,Great Blizzard of 1888,United States,1888,1888,Blizzard
4,5.0,353,Great Appalachian Storm of 1950,United States,1950,1950,Blizzard
5,6.0,318,1993 Storm of the Century,United States,1993,1993,Blizzard
6,7.0,286,December 1960 nor'easter,United States,1960,1960,Blizzard
7,8.0,250,Great Lakes Storm of 1913,United States and Canada (Great Lakes region),1913,1913,Blizzard
8,9.0,235,Schoolhouse Blizzard,United States,1888,1888,Blizzard
9,10.0,201,North American blizzard of 1966,United States,1966,1966,Blizzard

In [89]:
t11 = pd.DataFrame(tables[11])
t11.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t11['Year'] = t11['Date']
t11 = t11[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t11['Type'] ='Flood'
t11

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,"400,000–4,000,000[35]",1931 China floods,China,1931,1931,Flood
1,2.0,"900,000–2,000,000",1887 Yellow River (Huang He) flood,China,1887,1887,Flood
2,3.0,"230,000[36]",1975 Banqiao Dam failure,China,1975,1975,Flood
3,4.0,145000,1935 Yangtze flood,China,1935,1935,Flood
4,5.0,"100,000+","St. Felix's flood, storm surge",Holy Roman Empire,1530,1530,Flood
5,6.0,100000,Hanoi and Red River Delta flood,North Vietnam,1971,1971,Flood
6,7.0,"100,000[citation needed]",1911 Yangtze River flood,China,1911,1911,Flood
7,8.0,"100,000[37][38][39][40]",The flood of 1099,Netherlands & England,1099,1099,Flood
8,9.0,"50,000–80,000[38]","St. Lucia's flood, storm surge",Holy Roman Empire,1287,1287,Flood
9,10.0,60000,"North Sea flood, storm surge",Holy Roman Empire,1212,1212,Flood

In [90]:
t12 = pd.DataFrame(tables[12])
t12.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t12['Year'] = t12['Date']
t12 = t12[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t12['Type'] ='Heat Wave'
t12

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,70000,2003 European heat wave,Europe,2003,2003,Heat Wave
1,2.0,56000,2010 Russian heat wave,Russia,2010,2010,Heat Wave
2,3.0,9500,1901 eastern United States heat wave,United States,1901,1901,Heat Wave
3,4.0,"5,000–10,000",1988 United States heat wave,United States,1988,1988,Heat Wave
4,5.0,3418,2006 European heat wave,Europe,2006[41],2006[41],Heat Wave
5,6.0,2541,1998 India heat wave,India,1998[41],1998[41],Heat Wave
6,7.0,2500,2015 Indian heat wave,India,2015,2015,Heat Wave
7,8.0,2000,2015 Pakistan heat wave,Pakistan,2015,2015,Heat Wave
8,9.0,"1,700–5,000",1980 United States heat wave,United States,1980,1980,Heat Wave
9,10.0,"1,718[42]",2010 Japanese heat wave,Japan,2010,2010,Heat Wave

In [93]:
# Pandemics / Epidemics
t13 = pd.DataFrame(tables[13])
t13['Year'] = t13['Date']
t13['Type'] ='Pandemics / Epidemics'
t13

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,75–200 million[43],Black Death,"Europe, Asia and North Africa",1346–1353,1346–1353,Pandemics / Epidemics
1,2.0,50 million+ (17–100 million)[44][45],1918 flu pandemic,Worldwide,1918–1920,1918–1920,Pandemics / Epidemics
2,3.0,35 million+ (as of 2018)[46],HIV/AIDS pandemic,Worldwide,1981–present,1981–present,Pandemics / Epidemics
3,4.0,30–50 million[47][48][49],Plague of Justinian,Europe and West Asia,541–542,541–542,Pandemics / Epidemics
4,5.0,12 million+ (India and China)[50],Third plague pandemic,Worldwide,1855–1960,1855–1960,Pandemics / Epidemics
5,6.0,5–15 million[51][52][53][54],Cocoliztli Epidemic of 1545–1548,Mexico,1545–1548,1545–1548,Pandemics / Epidemics
6,7.0,5–10 million[55],Antonine Plague,Roman Empire,165–180 (possibly up to 190),165–180 (possibly up to 190),Pandemics / Epidemics
7,8.0,5–8 million[53],1520 Mexico smallpox epidemic,Mexico,1519–1520,1519–1520,Pandemics / Epidemics
8,9.0,3.4 million+ (reported)[56]– 7.2 million (esti...,COVID-19 pandemic,Worldwide,2020–present,2020–present,Pandemics / Epidemics
9,10.0,2.5 million[58],1918–1922 Russia typhus epidemic,Russia,1918–1922,1918–1922,Pandemics / Epidemics

In [92]:
#Tornadoes
t14 = pd.DataFrame(tables[14])
t14.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t14['Year'] = t14['Date']
t14 = t14[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t14['Type'] ='Tornadoes'
t14

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,1300,The Daulatpur–Saturia tornado,"Manikganj, Bangladesh",1989,1989,Tornadoes
1,2.0,695,The Tri-State Tornado,United States (Missouri–Illinois–Indiana),1925,1925,Tornadoes
2,3.0,681,1973 Dhaka tornado,Bangladesh,1973,1973,Tornadoes
3,4.0,660,1969 East Pakistan tornado,East Pakistan (now Bangladesh),1969,1969,Tornadoes
4,5.0,600,"The Valletta, Malta tornado",Malta,1551 or 1556,1551 or 1556,Tornadoes
5,6.0,500,The Sicily Tornadoes,"Sicily, Two Sicilies (now Italy)",1851,1851,Tornadoes
6,6.0,500,Narail-Magura tornado,"Jessore, East Pakistan, Pakistan (now Bangladesh)",1964,1964,Tornadoes
7,6.0,500,Madaripur-Shibchar tornado,Bangladesh,1977,1977,Tornadoes
8,9.0,400,The Ivanovo-Yaroslavl tornado,Soviet Union (now Russia),1984,1984,Tornadoes
9,10.0,317,The Great Natchez Tornado,United States (Mississippi–Louisiana),1840,1840,Tornadoes

In [94]:
#Tropical Cyclones
t15 = pd.DataFrame(tables[15])
t15.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t15['Year'] = t15['Date']
t15 = t15[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t15['Type'] ='Tropical Cyclones'
t15

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,"500,000+",1970 Bhola cyclone,East Pakistan (now Bangladesh),"November 13, 1970","November 13, 1970",Tropical Cyclones
1,2.0,300000,1737 Calcutta cyclone[59][better source needed],India,"October 7, 1737","October 7, 1737",Tropical Cyclones
2,2.0,300000,1839 India Cyclone[8],India,"November 25, 1839","November 25, 1839",Tropical Cyclones
3,4.0,229000,Super Typhoon Nina—contributed to Banqiao Dam ...,China,"August 7, 1975","August 7, 1975",Tropical Cyclones
4,5.0,"200,000[60]",Great Backerganj Cyclone of 1876,British Raj (now Bangladesh),"October 30, 1876","October 30, 1876",Tropical Cyclones
5,6.0,"150,000 (30,000–300,000)[61]",1881 Haiphong typhoon,Vietnam,"October 8, 1881","October 8, 1881",Tropical Cyclones
6,7.0,138866,1991 Bangladesh cyclone,Bangladesh,"April 29, 1991","April 29, 1991",Tropical Cyclones
7,8.0,138373,Cyclone Nargis,Myanmar,"May 2, 2008","May 2, 2008",Tropical Cyclones
8,9.0,100000,July 1780 typhoon[62],Philippines,1780,1780,Tropical Cyclones
9,10.0,"10,000–50,000",1977 Andhra Pradesh cyclone,India,"November 14, 1977","November 14, 1977",Tropical Cyclones

In [95]:
#Tsunamis
t16 = pd.DataFrame(tables[16])
t16.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t16['Year'] = t16['Date']
t16 = t16[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t16['Type'] ='Tsunamis'
t16

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,227898,2004 Indian Ocean tsunami,Indian Ocean,"December 26, 2004","December 26, 2004",Tsunamis
1,2.0,"123,000[1]",1908 Messina earthquake,Italy,"December 28, 1908","December 28, 1908",Tsunamis
2,3.0,"36,417–120,000",1883 eruption of Krakatoa,Indonesia,"August 26, 1883","August 26, 1883",Tsunamis
3,4.0,"40,000–50,000[64]",1755 Lisbon earthquake,Portugal,"November 1, 1755","November 1, 1755",Tsunamis
4,5.0,"30,000–100,000",Minoan eruption,Greece,2nd Millennium BC,2nd Millennium BC,Tsunamis
5,6.0,31000,1498 Nankai earthquake,Japan,"September 20, 1498","September 20, 1498",Tsunamis
6,7.0,30000,1707 Hōei earthquake,Japan,"October 28, 1707","October 28, 1707",Tsunamis
7,8.0,"27,122[65]",1896 Sanriku earthquake,Japan,"June 15, 1896","June 15, 1896",Tsunamis
8,9.0,25674,1868 Arica earthquake,Chile,"August 13, 1868","August 13, 1868",Tsunamis
9,10.0,"5,700[66]–50,000[67]",365 Crete earthquake,Greece,"July 21, 365","July 21, 365",Tsunamis

In [96]:
#Volcanic Eruptions
t17 = pd.DataFrame(tables[17])
t17.rename(columns = {'Death toll':'Death toll (estimate)'}, inplace = True)
t17['Year'] = t17['Date']
t17 = t17[['Rank','Death toll (estimate)', 'Event', 'Location', 'Date', 'Year']]
t17['Type'] ='Volcanic Eruptions'
t17

,Rank,Death toll (estimate),Event,Location,Date,Year,Type
0,1.0,"71,000+[68]",1815 eruption of Mount Tambora (see also Year ...,Indonesia,"April 10, 1815","April 10, 1815",Volcanic Eruptions
1,2.0,"36,000+[69]",1883 eruption of Krakatoa,Indonesia,"August 26, 1883","August 26, 1883",Volcanic Eruptions
2,3.0,"30,000[70]",1902 eruption of Mount Pelée,Martinique,"May 7, 1902","May 7, 1902",Volcanic Eruptions
3,4.0,"23,000[71]",Armero tragedy,Colombia,"November 13, 1985","November 13, 1985",Volcanic Eruptions
4,5.0,"15,000[72]",1792 Unzen earthquake and tsunami,Japan,"May 21, 1792","May 21, 1792",Volcanic Eruptions
5,6.0,"13,000[73]",Eruption of Mount Vesuvius in 79 AD,Italy,79,79,Volcanic Eruptions
6,7.0,"10,000+",1586 Kelud eruption,Indonesia,1586,1586,Volcanic Eruptions
7,8.0,"6,000[74]",1902 Santa Maria eruption,Guatemala,"October 24, 1902","October 24, 1902",Volcanic Eruptions
8,9.0,"5,000[75]",1919 Kelud mudflow,Indonesia,"May 19, 1919","May 19, 1919",Volcanic Eruptions
9,10.0,"4,011[76]",1822 Galunggung eruption,Indonesia,1822,1822,Volcanic Eruptions

In [97]:
dirty_df = pd.concat([t0, t1, t2, t3, t4, t5, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17], axis=0)

In [98]:
dirty_df.shape

(226, 7)

In [99]:
dirty_df.to_csv('.\org_global_disasters.csv', index=False)

In [114]:
df = dirty_df.copy()

In [115]:
df.isna().sum()

Rank                     83
Death toll (estimate)     0
Event                     0
Location                  2
Date                      1
Year                      0
Type                     20
dtype: int64

In [116]:
df.Year = df.Year.str[-4:]

In [117]:
df['Death toll (estimate)'].dtype

dtype('O')

In [119]:
df['Death toll (estimate)'] = df['Death toll (estimate)'].str.replace('([])',' ')

<ipython-input-119-9e6e234feb30>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Death toll (estimate)'] = df['Death toll (estimate)'].str.replace('([])',' ')

error: unterminated character set at position 1

In [118]:
df['Death toll (estimate)']

0    4,000,000[1][nb 1]
1    2,000,000[2][3][4]
2            830,000[5]
3                655000
4           500,000+[1]
            ...
5            13,000[73]
6               10,000+
7             6,000[74]
8             5,000[75]
9             4,011[76]
Name: Death toll (estimate), Length: 226, dtype: object